# MavenProject

./: .project  pom.xml
maven.architecture/: .project  pom.xml
maven.architecture/demo/打包方式/: pom1.xml  pom2.xml
maven.architecture/src/main/java/org/maven/architecture/: App.java
maven.architecture/src/test/java/org/maven/architecture/: AppTest.java
